import { Locale } from "../interface"

export const csCS = {
  typography: {
    copiedToolTip: "Zkopírováno",
    copyToolTip: "Kopírovat",
    expandLabel: "Rozbalit",
  },
  timePicker: {
    ok: "OK",
    placeholder: "Vyberte čas",
    placeholders: ["Čas zahájení", "Čas ukončení"],
    now: "Nyní",
  },
  popover: {
    close: "Zavřít",
  },
  empty: {
    noData: "Žádná data",
  },
  pagination: {
    total: "Celkem {0}",
    page: "Stránka",
    go: "Přejít na ",
  },
  upload: {
    start: "Začít",
    cancel: "Zrušit",
    upload: "Nahrát",
    delete: "Vymazat",
    preview: "Náhled",
    retry: "Klikněte pro opakování",
    dragTip: "Přetáhněte soubor",
    selectFile: "Vybrat soubor",
    beginUpload: "Nahrát soubor",
    error: "Selhalo",
  },
  popConfirm: {
    confirm: "Potvrdit",
    cancel: "Zrušit",
  },
  calendar: {
    year: "Rok",
    month: "Měsíc",
    day: "Den",
    today: "dnes",
    week: "Týden",
    Monday: "Mon",
    Tuesday: "Út",
    Wednesday: "Stříl/a",
    Thursday: "Thu",
    Friday: "Pá",
    Saturday: "Skot",
    Sunday: "Slunce",
    January: "leden",
    February: "Únor",
    March: "Mar",
    April: "Vrt",
    May: "Květen",
    June: "leden",
    July: "Červen",
    August: "Srp",
    September: "Zář",
    October: "říjen",
    November: "Lov",
    December: "Pro.",
    startDate: "StartDate",
    endDate: "EndDate",
  },
  datePicker: {
    year: "Rok",
    month: "Měsíc",
    day: "Den",
    today: "Dnes",
    week: "Týden",
    Monday: "Mon",
    Tuesday: "Út",
    Wednesday: "Stříl/a",
    Thursday: "Thu",
    Friday: "Pá",
    Saturday: "Skot",
    Sunday: "Slunce",
    January: "Leden",
    February: "únor",
    March: "Březen",
    April: "duben",
    May: "Květen",
    June: "Červen",
    July: "červenec",
    August: "Srpen",
    September: "Září",
    October: "Říjen",
    November: "Listopad",
    December: "prosinec",
    okText: "OK",
    nowText: "Nyní",
    timeText: "Čas",
  },
  modal: {
    okText: "OK",
    cancelText: "Zrušit",
  },
  drawer: {
    okText: "OK",
    cancelText: "Zrušit",
  },
} as Locale
