export const daDK = {
  typography: {
    copiedToolTip: "Kopieret",
    copyToolTip: "Kopiér",
    expandLabel: "Udvid",
  },
  timePicker: {
    ok: "Ok",
    placeholder: "Vælg tid",
    placeholders: ["Start tid", "Slut tid"],
    now: "Nu",
  },
  popover: {
    close: "Luk",
  },
  empty: {
    noData: "Ingen data",
  },
  pagination: {
    total: "I alt {0}",
    page: "Side",
    go: "Gå til ",
  },
  upload: {
    start: "Start",
    cancel: "Annuller",
    upload: "Upload",
    delete: "Slet",
    preview: "Eksempelvisning",
    retry: "Klik for at prøve igen",
    dragTip: "Træk og slip filen",
    selectFile: "Vælg Fil",
    beginUpload: "Upload Fil",
    error: "Mislykkedes",
  },
  popConfirm: {
    confirm: "Bekræft",
    cancel: "Annuller",
  },
  calendar: {
    year: "År",
    month: "Måned",
    day: "Dag",
    today: "i dag",
    week: "Uge",
    Monday: "Mon",
    Tuesday: "Tir",
    Wednesday: "Ons",
    Thursday: "Thu",
    Friday: "Fre",
    Saturday: "Lør",
    Sunday: "Søn",
    January: "Jan",
    February: "Feb",
    March: "Mar.",
    April: "April",
    May: "Maj",
    June: "Juni",
    July: "Juli",
    August: "Aug.",
    September: "Sep.",
    October: "Okt",
    November: "Nov.",
    December: "Dec.",
    startDate: "StartDate",
    endDate: "EndDate",
  },
  datePicker: {
    year: "År",
    month: "Måned",
    day: "Dag",
    today: "Idag",
    week: "Uge",
    Monday: "Mon",
    Tuesday: "Tir",
    Wednesday: "Ons",
    Thursday: "Thu",
    Friday: "Fre",
    Saturday: "Lør",
    Sunday: "Søn",
    January: "Januar",
    February: "Februar",
    March: "Marts",
    April: "April",
    May: "Maj",
    June: "Juni",
    July: "Juli",
    August: "August",
    September: "September",
    October: "Oktober",
    November: "November",
    December: "December",
    okText: "Ok",
    nowText: "Nu",
    timeText: "Tid",
  },
  modal: {
    okText: "Ok",
    cancelText: "Annuller",
  },
  drawer: {
    okText: "Ok",
    cancelText: "Annuller",
  },
}
