export const deDE = {
  typography: {
    copiedToolTip: "Kopiert",
    copyToolTip: "Kopieren",
    expandLabel: "Erweitern",
  },
  timePicker: {
    ok: "Ok",
    placeholder: "Zeit auswählen",
    placeholders: ["Startzeit", "Endzeit"],
    now: "Jetzt",
  },
  popover: {
    close: "Schließen",
  },
  empty: {
    noData: "Keine Daten",
  },
  pagination: {
    total: "Gesamt {0}",
    page: "Seite",
    go: "Gehe zu ",
  },
  upload: {
    start: "Start",
    cancel: "Abbrechen",
    upload: "Hochladen",
    delete: "Löschen",
    preview: "Vorschau",
    retry: "Zum wiederholen klicken",
    dragTip: "Ziehen und Ablegen der Datei",
    selectFile: "Datei auswählen",
    beginUpload: "Datei hochladen",
    error: "Fehler",
  },
  popConfirm: {
    confirm: "Bestätigen",
    cancel: "Abbrechen",
  },
  calendar: {
    year: "Jahr",
    month: "Monat",
    day: "Tag",
    today: "heute",
    week: "Woche",
    Monday: "Mon",
    Tuesday: "Di",
    Wednesday: "Mi",
    Thursday: "Thu",
    Friday: "Fr",
    Saturday: "Sa",
    Sunday: "Sonne",
    January: "Jörg",
    February: "Feb",
    March: "Mär",
    April: "Apr",
    May: "Mai",
    June: "Juni",
    July: "Jul",
    August: "Aug",
    September: "Sep",
    October: "Okt",
    November: "Nov",
    December: "Dez",
    startDate: "StartDate",
    endDate: "EndDate",
  },
  datePicker: {
    year: "Jahr",
    month: "Monat",
    day: "Tag",
    today: "Heute",
    week: "Woche",
    Monday: "Mon",
    Tuesday: "Di",
    Wednesday: "Mi",
    Thursday: "Thu",
    Friday: "Fr",
    Saturday: "Sa",
    Sunday: "Sonne",
    January: "Januar",
    February: "Februar",
    March: "Marsch",
    April: "Ascherz",
    May: "Mai",
    June: "Juni",
    July: "Juli",
    August: "Luciano",
    September: "September",
    October: "Oktober",
    November: "November",
    December: "Dezember",
    okText: "Ok",
    nowText: "Jetzt",
    timeText: "Zeit",
  },
  modal: {
    okText: "Ok",
    cancelText: "Abbrechen",
  },
  drawer: {
    okText: "Ok",
    cancelText: "Abbrechen",
  },
}
