export const elGR = {
  typography: {
    copiedToolTip: "Αντιγράφηκε",
    copyToolTip: "Αντιγραφή",
    expandLabel: "Ανάπτυξη",
  },
  timePicker: {
    ok: "Εντάξει",
    placeholder: "Επιλογή ώρας",
    placeholders: ["Ώρα έναρξης", "Ώρα λήξης"],
    now: "Τώρα",
  },
  popover: {
    close: "Κλείσιμο",
  },
  empty: {
    noData: "Δεν υπάρχουν δεδομένα",
  },
  pagination: {
    total: "Σύνολο {0}",
    page: "Σελίδα",
    go: "Μετάβαση σε ",
  },
  upload: {
    start: "Έναρξη",
    cancel: "Ακύρωση",
    upload: "Ανέβασμα",
    delete: "Διαγραφή",
    preview: "Προεπισκόπηση",
    retry: "Κλικ για επανάληψη",
    dragTip: "Σύρετε και αποθέστε το αρχείο",
    selectFile: "Επιλογή Αρχείου",
    beginUpload: "Μεταφόρτωση Αρχείου",
    error: "Απέτυχε",
  },
  popConfirm: {
    confirm: "Επιβεβαίωση",
    cancel: "Ακύρωση",
  },
  calendar: {
    year: "Έτος",
    month: "Μήνας",
    day: "Ημέρα",
    today: "σήμερα",
    week: "Εβδομάδα",
    Monday: "Mon",
    Tuesday: "Τρί",
    Wednesday: "Τετ",
    Thursday: "Thu",
    Friday: "Παρ",
    Saturday: "Σαβ",
    Sunday: "Κυρ",
    January: "Ιαν",
    February: "Φεβ",
    March: "Μαρ",
    April: "Απρ",
    May: "Μάιος",
    June: "Ιουν",
    July: "Ιουλ",
    August: "Αυγ",
    September: "Σεπ",
    October: "Οκτ",
    November: "Νοε",
    December: "Δεκ",
    startDate: "StartDate",
    endDate: "EndDate",
  },
  datePicker: {
    year: "Έτος",
    month: "Μήνας",
    day: "Ημέρα",
    today: "Σήμερα",
    week: "Εβδομάδα",
    Monday: "Mon",
    Tuesday: "Τρί",
    Wednesday: "Τετ",
    Thursday: "Thu",
    Friday: "Παρ",
    Saturday: "Σαβ",
    Sunday: "Κυρ",
    January: "Ιανουάριος",
    February: "Φεβρουάριος",
    March: "Μάρτιος",
    April: "Απριλίου",
    May: "Μάιος",
    June: "Ιουνίου",
    July: "Ιούλιος",
    August: "Αύγουστος",
    September: "Σεπτέμβριος",
    October: "Οκτώβριος",
    November: "Νοέμβριος",
    December: "Δεκέμβριος",
    okText: "Εντάξει",
    nowText: "Τώρα",
    timeText: "Ώρα",
  },
  modal: {
    okText: "Εντάξει",
    cancelText: "Ακύρωση",
  },
  drawer: {
    okText: "Εντάξει",
    cancelText: "Ακύρωση",
  },
}
