export const esES = {
  typography: {
    copiedToolTip: "Copiado",
    copyToolTip: "Copiar",
    expandLabel: "Expandir",
  },
  timePicker: {
    ok: "Ok",
    placeholder: "Seleccionar hora",
    placeholders: ["Hora de inicio", "Hora de fin"],
    now: "Ahora",
  },
  popover: {
    close: "Cerrar",
  },
  empty: {
    noData: "Sin datos",
  },
  pagination: {
    total: "Total {0}",
    page: "Pgina",
    go: "Ir a ",
  },
  upload: {
    start: "Comenzar",
    cancel: "Cancelar",
    upload: "Subir",
    delete: "Eliminar",
    preview: "Vista previa",
    retry: "Clic para reintentar",
    dragTip: "Arrastra y suelta el archivo",
    selectFile: "Seleccionar archivo",
    beginUpload: "Subir archivo",
    error: "Fallo",
  },
  popConfirm: {
    confirm: "Confirmar",
    cancel: "Cancelar",
  },
  calendar: {
    year: "Año",
    month: "Mes",
    day: "Día",
    today: "hoy",
    week: "Semana",
    Monday: "Mon",
    Tuesday: "Tue",
    Wednesday: "Mié",
    Thursday: "Thu",
    Friday: "Vie",
    Saturday: "Sáb",
    Sunday: "Sol",
    January: "Ene",
    February: "Feb",
    March: "Mar",
    April: "Abril",
    May: "Mayo",
    June: "Jun",
    July: "Jul",
    August: "Ago",
    September: "Septiembre",
    October: "Oct",
    November: "Nov",
    December: "Dic",
    startDate: "StartDate",
    endDate: "EndDate",
  },
  datePicker: {
    year: "Año",
    month: "Mes",
    day: "Día",
    today: "Hoy",
    week: "Semana",
    Monday: "Mon",
    Tuesday: "Tue",
    Wednesday: "Mié",
    Thursday: "Thu",
    Friday: "Vie",
    Saturday: "Sáb",
    Sunday: "Sol",
    January: "Enero",
    February: "Febrero",
    March: "Marzo",
    April: "Abril",
    May: "Mayo",
    June: "Junio",
    July: "Julio",
    August: "Agosto",
    September: "Septiembre",
    October: "Octubre",
    November: "Noviembre",
    December: "Diciembre",
    okText: "Ok",
    nowText: "Ahora",
    timeText: "Hora",
  },
  modal: {
    okText: "Ok",
    cancelText: "Cancelar",
  },
  drawer: {
    okText: "Ok",
    cancelText: "Cancelar",
  },
}
