export const fiFI = {
  typography: {
    copiedToolTip: "Kopioitu",
    copyToolTip: "Kopioi",
    expandLabel: "Laajenna",
  },
  timePicker: {
    ok: "Ok",
    placeholder: "Valitse aika",
    placeholders: ["Aloitus aika", "Loppu aika"],
    now: "Nyt",
  },
  popover: {
    close: "Sulje",
  },
  empty: {
    noData: "Ei tietoja",
  },
  pagination: {
    total: "Yhteensä {0}",
    page: "Sivu",
    go: "Siirry kohteeseen ",
  },
  upload: {
    start: "Aloita",
    cancel: "Peruuta",
    upload: "Lähetä",
    delete: "Poista",
    preview: "Esikatselu",
    retry: "Klikkaa yrittääksesi uudelleen",
    dragTip: "Vedä ja pudota tiedosto",
    selectFile: "Valitse Tiedosto",
    beginUpload: "Lataa Tiedosto",
    error: "Epäonnistui",
  },
  popConfirm: {
    confirm: "Vahvista",
    cancel: "Peruuta",
  },
  calendar: {
    year: "Vuosi",
    month: "Kuukausi",
    day: "Päivä",
    today: "tänään",
    week: "Viikko",
    Monday: "Mon",
    Tuesday: "Ti",
    Wednesday: "Ke",
    Thursday: "Thu",
    Friday: "Pe",
    Saturday: "La",
    Sunday: "Su",
    January: "Tammi",
    February: "Helmi",
    March: "Maalis",
    April: "Huhti",
    May: "Toukokuu",
    June: "Kesä",
    July: "Heinä",
    August: "Elo",
    September: "Syys",
    October: "Loka",
    November: "Marras",
    December: "Joulu",
    startDate: "StartDate",
    endDate: "EndDate",
  },
  datePicker: {
    year: "Vuosi",
    month: "Kuukausi",
    day: "Päivä",
    today: "Tänään",
    week: "Viikko",
    Monday: "Mon",
    Tuesday: "Ti",
    Wednesday: "Ke",
    Thursday: "Thu",
    Friday: "Pe",
    Saturday: "La",
    Sunday: "Su",
    January: "Tammikuu",
    February: "Helmikuu",
    March: "Maaliskuu",
    April: "Huhtikuu",
    May: "Toukokuu",
    June: "Kesäkuu",
    July: "Heinäkuu",
    August: "Elokuu",
    September: "Syyskuu",
    October: "Lokakuu",
    November: "Marraskuu",
    December: "Joulukuu",
    okText: "Ok",
    nowText: "Nyt",
    timeText: "Aika",
  },
  modal: {
    okText: "Ok",
    cancelText: "Peruuta",
  },
  drawer: {
    okText: "Ok",
    cancelText: "Peruuta",
  },
}
