export const frFR = {
  typography: {
    copiedToolTip: "Copié",
    copyToolTip: "Copie",
    expandLabel: "Agrandir",
  },
  timePicker: {
    ok: "Ok",
    placeholder: "Sélectionnez l'heure",
    placeholders: ["Heure de début", "Heure de fin"],
    now: "Maintenant",
  },
  popover: {
    close: "Fermer",
  },
  empty: {
    noData: "Aucune donnée",
  },
  pagination: {
    total: "Total {0}",
    page: "Page",
    go: "Aller à ",
  },
  upload: {
    start: "Début",
    cancel: "Abandonner",
    upload: "Charger",
    delete: "Supprimez",
    preview: "Aperçu",
    retry: "Cliquez pour réessayer",
    dragTip: "Glisser et déposer le fichier",
    selectFile: "Sélectionner un fichier",
    beginUpload: "Charger un fichier",
    error: "Echoué",
  },
  popConfirm: {
    confirm: "Valider",
    cancel: "Abandonner",
  },
  calendar: {
    year: "Année",
    month: "Mois",
    day: "Jour",
    today: "aujourd'hui",
    week: "Semaine",
    Monday: "Mon",
    Tuesday: "Mai",
    Wednesday: "Mer",
    Thursday: "Thu",
    Friday: "Ven",
    Saturday: "Sam",
    Sunday: "Dim",
    January: "Janvier",
    February: "Février",
    March: "Mai",
    April: "Avr",
    May: "Mai",
    June: "Juin",
    July: "Juin",
    August: "Août",
    September: "Sep",
    October: "Oct",
    November: "Nov",
    December: "Déc",
    startDate: "StartDate",
    endDate: "EndDate",
  },
  datePicker: {
    year: "Année",
    month: "Mois",
    day: "Jour",
    today: "Aujourd'hui",
    week: "Semaine",
    Monday: "Mon",
    Tuesday: "Mai",
    Wednesday: "Mer",
    Thursday: "Thu",
    Friday: "Ven",
    Saturday: "Sam",
    Sunday: "Dim",
    January: "Janvier",
    February: "Février",
    March: "Marche",
    April: "Avril",
    May: "Mai",
    June: "Juin",
    July: "Juillet",
    August: "Août",
    September: "Septembre",
    October: "Octobre",
    November: "Novembre",
    December: "Décembre",
    okText: "Ok",
    nowText: "Maintenant",
    timeText: "Date et heure",
  },
  modal: {
    okText: "Ok",
    cancelText: "Abandonner",
  },
  drawer: {
    okText: "Ok",
    cancelText: "Abandonner",
  },
}
