export const itIT = {
  typography: {
    copiedToolTip: "Copiato",
    copyToolTip: "Copia",
    expandLabel: "Espandi",
  },
  timePicker: {
    ok: "OK",
    placeholder: "Seleziona ora",
    placeholders: ["Ora di inizio", "Ora di fine"],
    now: "Ora",
  },
  popover: {
    close: "Chiudi",
  },
  empty: {
    noData: "Nessun dato",
  },
  pagination: {
    total: "Totale {0}",
    page: "Pagina",
    go: "Vai a ",
  },
  upload: {
    start: "Inizia",
    cancel: "Annulla",
    upload: "Carica",
    delete: "Elimina",
    preview: "Anteprima",
    retry: "Clicca per riprovare",
    dragTip: "Trascina e rilascia il file",
    selectFile: "Seleziona File",
    beginUpload: "Carica File",
    error: "Fallito",
  },
  popConfirm: {
    confirm: "Conferma",
    cancel: "Annulla",
  },
  calendar: {
    year: "Anno",
    month: "Mese",
    day: "Giorno",
    today: "oggi",
    week: "Settimana",
    Monday: "Mon",
    Tuesday: "Mar",
    Wednesday: "Mer",
    Thursday: "Thu",
    Friday: "Ven",
    Saturday: "Sab",
    Sunday: "Sun",
    January: "Gen",
    February: "Feb",
    March: "Mar",
    April: "Apr",
    May: "Maggio",
    June: "Giu",
    July: "Lug",
    August: "Ago",
    September: "Set",
    October: "Ott",
    November: "Nov",
    December: "Dic",
    startDate: "StartDate",
    endDate: "EndDate",
  },
  datePicker: {
    year: "Anno",
    month: "Mese",
    day: "Giorno",
    today: "Oggi",
    week: "Settimana",
    Monday: "Mon",
    Tuesday: "Mar",
    Wednesday: "Mer",
    Thursday: "Thu",
    Friday: "Ven",
    Saturday: "Sab",
    Sunday: "Sun",
    January: "Gennaio",
    February: "Febbraio",
    March: "Marzo",
    April: "Aprile",
    May: "Maggio",
    June: "Giugno",
    July: "Luglio",
    August: "Agosto",
    September: "Settembre",
    October: "Ottobre",
    November: "Novembre",
    December: "Dicembre",
    okText: "OK",
    nowText: "Ora",
    timeText: "Tempo",
  },
  modal: {
    okText: "OK",
    cancelText: "Annulla",
  },
  drawer: {
    okText: "OK",
    cancelText: "Annulla",
  },
}
