import { Locale } from "../interface"

export const jaJP = {
  typography: {
    copiedToolTip: "コピーした",
    copyToolTip: "コピー",
    expandLabel: "拡大",
  },
  timePicker: {
    ok: "もちろん",
    placeholder: "時間を選択してください",
    placeholders: ["開始時間", "終了時間"],
    now: "今",
  },
  popover: {
    close: "閉鎖",
  },
  empty: {
    noData: "データなし",
  },
  pagination: {
    total: "合計{0}個のアイテム",
    page: "ページ",
    go: "に行く",
  },
  upload: {
    start: "始める",
    cancel: "キャンセル",
    delete: "消去",
    preview: "プレビュー",
    retry: "クリックして再試行",
    upload: "アップロード",
    dragTip: "ここにファイルをドラッグ アンド ドロップします",
    dragHover: "ファイルを解放してアップロードを開始します",
    selectFile: "ファイルを選択",
    beginUpload: "アップロードを開始",
  },
  popConfirm: {
    confirm: "確認",
    cancel: "キャンセル",
  },
  calendar: {
    year: "年",
    month: "月",
    day: "日",
    today: "今日",
    week: "週",
    Monday: "月曜日に",
    Tuesday: "火曜日",
    Wednesday: "水曜日",
    Thursday: "木曜日",
    Friday: "金曜日",
    Saturday: "土曜日",
    Sunday: "日曜日",
    January: "1月",
    February: "2月",
    March: "行進",
    April: "4月",
    May: "5月",
    June: "六月",
    July: "7月",
    August: "8月",
    September: "9月",
    October: "10月",
    November: "11月",
    December: "12月",
    startDate: "開始日",
    endDate: "終了日",
  },
  datePicker: {
    year: "年",
    month: "月",
    day: "日",
    today: "今日",
    week: "週",
    Monday: "月曜日に",
    Tuesday: "火曜日",
    Wednesday: "水曜日",
    Thursday: "木曜日",
    Friday: "金曜日",
    Saturday: "土曜日",
    Sunday: "日曜日",
    January: "1月",
    February: "2月",
    March: "行進",
    April: "4月",
    May: "5月",
    June: "六月",
    July: "7月",
    August: "8月",
    September: "9月",
    October: "10月",
    November: "11月",
    December: "12月",
    nowText: "今",
    okText: "もちろん",
    timeText: "時間の選択",
  },
  modal: {
    okText: "もちろん",
    cancelText: "キャンセル",
  },
  drawer: {
    okText: "もちろん",
    cancelText: "キャンセル",
  },
} as Locale
