import { Locale } from "../interface"

export const koKR = {
  typography: {
    copiedToolTip: "복제됨",
    copyToolTip: "복사",
    expandLabel: "펼쳐",
  },
  timePicker: {
    ok: "확정",
    placeholder: "시간을 선택하세요",
    placeholders: ["시작시간", "종료시간"],
    now: "지금 이 순간",
  },
  popover: {
    close: "닫기",
  },
  empty: {
    noData: "현재 데이터가 없습니다",
  },
  pagination: {
    total: "총 {0}개",
    page: "페이지",
    go: "가다",
  },
  upload: {
    start: "시작",
    cancel: "취소",
    delete: "삭제",
    preview: "시사",
    retry: "다시 시도하려면 클릭하세요",
    upload: "업로드",
    dragTip: "파일을 여기로 드래그 앤 드래그",
    dragHover: "파일을 해제하고 업로드 시작",
    selectFile: "파일 선택",
    beginUpload: "업로드 시작",
  },
  popConfirm: {
    confirm: "확인",
    cancel: "취소",
  },
  calendar: {
    year: "년",
    month: "달",
    day: "일",
    today: "오늘",
    week: "주",
    Monday: "월요일",
    Tuesday: "화요일",
    Wednesday: "수요일",
    Thursday: "목요일",
    Friday: "금요일",
    Saturday: "토요일",
    Sunday: "일요일",
    January: "1월",
    February: "2월",
    March: "3월",
    April: "4월",
    May: "5월",
    June: "6월",
    July: "7월",
    August: "8월",
    September: "9월",
    October: "10월",
    November: "11월",
    December: "12월",
    startDate: "시작일",
    endDate: "종료일",
  },
  datePicker: {
    Year: "년",
    Month: "달",
    Day: "일",
    Today: "오늘",
    Week: "주",
    Monday: "월요일",
    Tuesday: "화요일",
    Wednesday: "수요일",
    Thursday: "목요일",
    Friday: "금요일",
    Saturday: "토요일",
    Sunday: "일요일",
    January: "1월",
    February: "2월",
    March: "3월",
    April: "4월",
    May: "5월",
    June: "6월",
    July: "7월",
    August: "8월",
    September: "9월",
    October: "10월",
    November: "11월",
    December: "12월",
    nowText: "지금 이 순간",
    okText: "확정",
    timeText: "시간 선택",
  },
  modal: {
    okText: "확정",
    cancelText: "취소",
  },
  drawer: {
    okText: "확정",
    cancelText: "취소",
  },
} as Locale
