export const nlNL = {
  typography: {
    copiedToolTip: "Gekoppeld",
    copyToolTip: "Kopiëren",
    expandLabel: "Uitklappen",
  },
  timePicker: {
    ok: "Ok",
    placeholder: "Selecteer tijd",
    placeholders: ["Start Time", "Einde tijd"],
    now: "Nu",
  },
  popover: {
    close: "Afsluiten",
  },
  empty: {
    noData: "Geen gegevens",
  },
  pagination: {
    total: "Totaal {0}",
    page: "Pagina",
    go: "Ga naar ",
  },
  upload: {
    start: "Beginnen",
    cancel: "annuleren",
    upload: "Uploaden",
    delete: "Verwijderen",
    preview: "Voorvertoning",
    retry: "Klik om opnieuw te proberen",
    dragTip: "Bestand slepen en neerzetten",
    selectFile: "Bestand selecteren",
    beginUpload: "Bestand uploaden",
    error: "Mislukt",
  },
  popConfirm: {
    confirm: "Bevestigen",
    cancel: "annuleren",
  },
  calendar: {
    year: "jaar",
    month: "maand",
    day: "dag",
    today: "vandaag",
    week: "week",
    Monday: "Mon",
    Tuesday: "di",
    Wednesday: "woe",
    Thursday: "Thu",
    Friday: "vr",
    Saturday: "za",
    Sunday: "zo",
    January: "jan",
    February: "feb",
    March: "maa",
    April: "apr",
    May: "mei",
    June: "jun",
    July: "jul",
    August: "aug",
    September: "sep",
    October: "okt",
    November: "nov",
    December: "dec",
    startDate: "StartDate",
    endDate: "EndDate",
  },
  datePicker: {
    year: "jaar",
    month: "maand",
    day: "dag",
    today: "vandaag",
    week: "week",
    Monday: "Mon",
    Tuesday: "di",
    Wednesday: "woe",
    Thursday: "Thu",
    Friday: "vr",
    Saturday: "za",
    Sunday: "zo",
    January: "januari",
    February: "februari",
    March: "maart",
    April: "april",
    May: "mei",
    June: "juni",
    July: "juli",
    August: "augustus",
    September: "september",
    October: "oktober",
    November: "november",
    December: "december",
    okText: "Ok",
    nowText: "Nu",
    timeText: "Tijd",
  },
  modal: {
    okText: "Ok",
    cancelText: "annuleren",
  },
  drawer: {
    okText: "Ok",
    cancelText: "annuleren",
  },
}
