export const noNO = {
  typography: {
    copiedToolTip: "Kopiert",
    copyToolTip: "Kopier",
    expandLabel: "Utvid",
  },
  timePicker: {
    ok: "Ok",
    placeholder: "Velg tid",
    placeholders: ["Start tidspunkt", "Slutt tid"],
    now: "Nå",
  },
  popover: {
    close: "Lukk",
  },
  empty: {
    noData: "Ingen data",
  },
  pagination: {
    total: "Totalt {0}",
    page: "Side",
    go: "Gå til ",
  },
  upload: {
    start: "Begynn",
    cancel: "Avbryt",
    upload: "Last opp",
    delete: "Slett",
    preview: "Forhåndsvisning",
    retry: "Klikk for å prøve igjen",
    dragTip: "Dra og slipp filen",
    selectFile: "Velg fil",
    beginUpload: "Last opp fil",
    error: "Mislyktes",
  },
  popConfirm: {
    confirm: "Bekreft",
    cancel: "Avbryt",
  },
  calendar: {
    year: "År",
    month: "Måned",
    day: "Dag",
    today: "i dag",
    week: "Uke",
    Monday: "Mon",
    Tuesday: "Tir",
    Wednesday: "Ons",
    Thursday: "Thu",
    Friday: "Fre",
    Saturday: "Lør",
    Sunday: "Søn",
    January: "jan",
    February: "feb",
    March: "mar",
    April: "apr",
    May: "Mai",
    June: "jun",
    July: "jul",
    August: "aug",
    September: "sep",
    October: "Okt",
    November: "nov",
    December: "Des",
    startDate: "StartDate",
    endDate: "EndDate",
  },
  datePicker: {
    year: "År",
    month: "Måned",
    day: "Dag",
    today: "Idag",
    week: "Uke",
    Monday: "Mon",
    Tuesday: "Tir",
    Wednesday: "Ons",
    Thursday: "Thu",
    Friday: "Fre",
    Saturday: "Lør",
    Sunday: "Søn",
    January: "Januar",
    February: "Februar",
    March: "Mars",
    April: "april",
    May: "Mai",
    June: "Juni",
    July: "Juli",
    August: "august",
    September: "september",
    October: "oktober",
    November: "november",
    December: "Desember",
    okText: "Ok",
    nowText: "Nå",
    timeText: "Tid",
  },
  modal: {
    okText: "Ok",
    cancelText: "Avbryt",
  },
  drawer: {
    okText: "Ok",
    cancelText: "Avbryt",
  },
}
