export const plPL = {
  typography: {
    copiedToolTip: "Skopiowano",
    copyToolTip: "Kopiuj",
    expandLabel: "Rozwiń",
  },
  timePicker: {
    ok: "OK",
    placeholder: "Wybierz czas",
    placeholders: ["Godzina rozpoczęcia", "Czas zakończenia"],
    now: "Teraz",
  },
  popover: {
    close: "Zamknij",
  },
  empty: {
    noData: "Brak danych",
  },
  pagination: {
    total: "Łącznie {0}",
    page: "Strona",
    go: "Przejdź do ",
  },
  upload: {
    start: "Rozpocznij",
    cancel: "Anuluj",
    upload: "Prześlij",
    delete: "Usuń",
    preview: "Podgląd",
    retry: "Kliknij, aby spróbować ponownie",
    dragTip: "Przeciągnij i upuść plik",
    selectFile: "Wybierz plik",
    beginUpload: "Prześlij plik",
    error: "Niepowodzenie",
  },
  popConfirm: {
    confirm: "Potwierdź",
    cancel: "Anuluj",
  },
  calendar: {
    year: "W związku z tym Komisja stwierdza, że środek 1 stanowi pomoc państwa w rozumieniu art. 107 ust. 1 Traktatu.",
    month: "Miesiąc",
    day: "Dzień",
    today: "dziś",
    week: "Tydzień",
    Monday: "Mon",
    Tuesday: "Wtyczka",
    Wednesday: "Śr",
    Thursday: "Thu",
    Friday: "Pt",
    Saturday: "Sat",
    Sunday: "Słońce",
    January: "Styczeń",
    February: "Luty",
    March: "Mar",
    April: "Krok",
    May: "Maj",
    June: "Czerwony",
    July: "Lipiec",
    August: "Sierpień",
    September: "Wrz.",
    October: "Paź",
    November: "Lip.",
    December: "Grudzień",
    startDate: "StartDate",
    endDate: "EndDate",
  },
  datePicker: {
    year: "W związku z tym Komisja stwierdza, że środek 1 stanowi pomoc państwa w rozumieniu art. 107 ust. 1 Traktatu.",
    month: "Miesiąc",
    day: "Dzień",
    today: "Dziś",
    week: "Tydzień",
    Monday: "Mon",
    Tuesday: "Wtyczka",
    Wednesday: "Śr",
    Thursday: "Thu",
    Friday: "Pt",
    Saturday: "Sat",
    Sunday: "Słońce",
    January: "Styczeń",
    February: "Luty",
    March: "Marzec",
    April: "Kwiecień",
    May: "Maj",
    June: "Czerwiec",
    July: "Lipiec",
    August: "Sierpień",
    September: "Wrzesień",
    October: "Październik",
    November: "Listopad",
    December: "Grudzień",
    okText: "OK",
    nowText: "Teraz",
    timeText: "Czas",
  },
  modal: {
    okText: "OK",
    cancelText: "Anuluj",
  },
  drawer: {
    okText: "OK",
    cancelText: "Anuluj",
  },
}
