export const ptPT = {
  typography: {
    copiedToolTip: "Copiado",
    copyToolTip: "copiar",
    expandLabel: "Expandir",
  },
  timePicker: {
    ok: "Certo",
    placeholder: "Selecionar horário",
    placeholders: ["Horário de início", "Hora de término"],
    now: "agora",
  },
  popover: {
    close: "FECHAR",
  },
  empty: {
    noData: "Não há dados",
  },
  pagination: {
    total: "Total de {0}",
    page: "Página",
    go: "Ir para ",
  },
  upload: {
    start: "Iniciar",
    cancel: "cancelar",
    upload: "Transferir",
    delete: "excluir",
    preview: "Pré-visualizar",
    retry: "Clique para tentar novamente",
    dragTip: "Arraste e solte o arquivo",
    selectFile: "Selecione o arquivo",
    beginUpload: "Enviar Arquivo",
    error: "Falhou",
  },
  popConfirm: {
    confirm: "Confirmar",
    cancel: "cancelar",
  },
  calendar: {
    year: "ano",
    month: "Mês",
    day: "dia",
    today: "Hoje",
    week: "semana",
    Monday: "Mon",
    Tuesday: "Terça",
    Wednesday: "qua",
    Thursday: "Thu",
    Friday: "Sexta",
    Saturday: "Sábado",
    Sunday: "dom",
    January: "jan",
    February: "fev",
    March: "Mar.",
    April: "Abr.",
    May: "maio",
    June: "Jun.",
    July: "Jul.",
    August: "ago",
    September: "set",
    October: "out",
    November: "nov",
    December: "dez",
    startDate: "StartDate",
    endDate: "EndDate",
  },
  datePicker: {
    year: "ano",
    month: "Mês",
    day: "dia",
    today: "hoje",
    week: "semana",
    Monday: "Mon",
    Tuesday: "Terça",
    Wednesday: "qua",
    Thursday: "Thu",
    Friday: "Sexta",
    Saturday: "Sábado",
    Sunday: "dom",
    January: "janeiro",
    February: "fevereiro",
    March: "março",
    April: "abril",
    May: "maio",
    June: "junho",
    July: "julho",
    August: "agosto",
    September: "setembro",
    October: "outubro",
    November: "novembro",
    December: "dezembro",
    okText: "Certo",
    nowText: "agora",
    timeText: "Horário",
  },
  modal: {
    okText: "Certo",
    cancelText: "cancelar",
  },
  drawer: {
    okText: "Certo",
    cancelText: "cancelar",
  },
}
