export const roRO = {
  typography: {
    copiedToolTip: "Copiat",
    copyToolTip: "Copiază",
    expandLabel: "Extinde",
  },
  timePicker: {
    ok: "Ok",
    placeholder: "Selectați ora",
    placeholders: ["Ora de începere", "Ora de încheiere"],
    now: "Acum",
  },
  popover: {
    close: "Inchide",
  },
  empty: {
    noData: "Nu există date",
  },
  pagination: {
    total: "Total {0}",
    page: "Pagină",
    go: "Mergi la ",
  },
  upload: {
    start: "Pornire",
    cancel: "Anulează",
    upload: "Incarca",
    delete: "Ștergere",
    preview: "Previzualizare",
    retry: "Click pentru a reîncerca",
    dragTip: "Trageți și plasați fișierul",
    selectFile: "Selectaţi fişierul",
    beginUpload: "Incarca fisier",
    error: "Eșuat",
  },
  popConfirm: {
    confirm: "Confirmare",
    cancel: "Anulează",
  },
  calendar: {
    year: "An",
    month: "Lună",
    day: "Zi",
    today: "astăzi",
    week: "Saptamana",
    Monday: "Mon",
    Tuesday: "Ma",
    Wednesday: "Miercuri",
    Thursday: "Thu",
    Friday: "Vin",
    Saturday: "Sâm",
    Sunday: "Soare",
    January: "Ian",
    February: "Feb",
    March: "Mar",
    April: "Apr",
    May: "Mai",
    June: "Iun",
    July: "Iul",
    August: "Aug",
    September: "Sep",
    October: "Octombrie",
    November: "Nr",
    December: "Decembrie",
    startDate: "StartDate",
    endDate: "EndDate",
  },
  datePicker: {
    year: "An",
    month: "Lună",
    day: "Zi",
    today: "Astăzi",
    week: "Saptamana",
    Monday: "Mon",
    Tuesday: "Ma",
    Wednesday: "Miercuri",
    Thursday: "Thu",
    Friday:
      "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddv",
    Saturday: "Sâm",
    Sunday: "Soare",
    January: "Ianuarie",
    February: "Februarie",
    March: "Martie",
    April: "aprilie",
    May: "Mai",
    June: "Iunie",
    July: "Iulie",
    August: "august",
    September: "Septembrie",
    October: "Octombrie",
    November: "Noiembrie",
    December: "Decembrie",
    okText: "Ok",
    nowText: "Acum",
    timeText: "Timp",
  },
  modal: {
    okText: "Ok",
    cancelText: "Anulează",
  },
  drawer: {
    okText: "Ok",
    cancelText: "Anulează",
  },
}
