export const ruRU = {
  typography: {
    copiedToolTip: "Скопировано",
    copyToolTip: "Копировать",
    expandLabel: "Развернуть",
  },
  timePicker: {
    ok: "ОК",
    placeholder: "Выберите время",
    placeholders: ["Время начала", "Время окончания"],
    now: "Сейчас",
  },
  popover: {
    close: "Закрыть",
  },
  empty: {
    noData: "Нет данных",
  },
  pagination: {
    total: "Всего {0}",
    page: "Страница",
    go: "Перейти к ",
  },
  upload: {
    start: "Начать",
    cancel: "Отмена",
    upload: "Выгрузить",
    delete: "Удалить",
    preview: "Предпросмотр",
    retry: "Повторить попытку",
    dragTip: "Перетащите файл",
    selectFile: "Выбрать файл",
    beginUpload: "Загрузить файл",
    error: "Неудачный",
  },
  popConfirm: {
    confirm: "Подтвердить",
    cancel: "Отмена",
  },
  calendar: {
    year: "Год",
    month: "Месяц",
    day: "День",
    today: "сегодня",
    week: "Неделя",
    Monday: "Mon",
    Tuesday: "Вт",
    Wednesday: "Ср",
    Thursday: "Thu",
    Friday: "Пт",
    Saturday: "Сб",
    Sunday: "Вс",
    January: "Ян",
    February: "Февраль",
    March: "Мар",
    April: "Апр",
    May: "Май",
    June: "Июнь",
    July: "Июль",
    August: "Авг",
    September: "Сен",
    October: "Окт",
    November: "Ноя",
    December: "Дек",
    startDate: "StartDate",
    endDate: "EndDate",
  },
  datePicker: {
    year: "Год",
    month: "Месяц",
    day: "День",
    today: "Сегодня",
    week: "Неделя",
    Monday: "Mon",
    Tuesday: "Вт",
    Wednesday: "Ср",
    Thursday: "Thu",
    Friday: "Пт",
    Saturday: "Сб",
    Sunday: "Вс",
    January: "Январь",
    February: "Февраль",
    March: "Март",
    April: "Апрель",
    May: "Май",
    June: "Июнь",
    July: "Июль",
    August: "Август",
    September: "Сентябрь",
    October: "Октябрь",
    November: "Ноябрь",
    December: "Декабрь",
    okText: "ОК",
    nowText: "Сейчас",
    timeText: "Время",
  },
  modal: {
    okText: "ОК",
    cancelText: "Отмена",
  },
  drawer: {
    okText: "ОК",
    cancelText: "Отмена",
  },
}
