export const svSE = {
  typography: {
    copiedToolTip: "Kopierad",
    copyToolTip: "Kopiera",
    expandLabel: "Expandera",
  },
  timePicker: {
    ok: "Ok",
    placeholder: "Välj tid",
    placeholders: ["Starttid", "Slut tid"],
    now: "Nu",
  },
  popover: {
    close: "Stäng",
  },
  empty: {
    noData: "Ingen data",
  },
  pagination: {
    total: "Totalt {0}",
    page: "Sida",
    go: "Gå till ",
  },
  upload: {
    start: "Starta",
    cancel: "Avbryt",
    upload: "Ladda upp",
    delete: "Radera",
    preview: "Förhandsgranska",
    retry: "Klicka för att försöka igen",
    dragTip: "Dra och släpp filen",
    selectFile: "Välj fil",
    beginUpload: "Ladda upp fil",
    error: "Misslyckades",
  },
  popConfirm: {
    confirm: "Bekräfta",
    cancel: "Avbryt",
  },
  calendar: {
    year: "År",
    month: "Månad",
    day: "Dag",
    today: "idag",
    week: "Vecka",
    Monday: "Mon",
    Tuesday: "Tis",
    Wednesday: "Ons",
    Thursday: "Thu",
    Friday: "Fre",
    Saturday: "Lör",
    Sunday: "Sön",
    January: "jan",
    February: "feb",
    March: "mar",
    April: "apr",
    May: "Maj",
    June: "jun",
    July: "jul",
    August: "aug",
    September: "sep",
    October: "Okt",
    November: "nov",
    December: "dec",
    startDate: "StartDate",
    endDate: "EndDate",
  },
  datePicker: {
    year: "År",
    month: "Månad",
    day: "Dag",
    today: "Idag",
    week: "Vecka",
    Monday: "Mon",
    Tuesday: "Tis",
    Wednesday: "Ons",
    Thursday: "Thu",
    Friday: "Fre",
    Saturday: "Lör",
    Sunday: "Sön",
    January: "Januari",
    February: "Februari",
    March: "Mars",
    April: "april",
    May: "Maj",
    June: "Juni",
    July: "Juli",
    August: "Augusti",
    September: "september",
    October: "Oktober",
    November: "november",
    December: "december",
    okText: "Ok",
    nowText: "Nu",
    timeText: "Tid",
  },
  modal: {
    okText: "Ok",
    cancelText: "Avbryt",
  },
  drawer: {
    okText: "Ok",
    cancelText: "Avbryt",
  },
}
