export const ukUA = {
  typography: {
    copiedToolTip: "Скопійовано",
    copyToolTip: "Копія",
    expandLabel: "Розгорнути",
  },
  timePicker: {
    ok: "Гаразд",
    placeholder: "Оберіть час",
    placeholders: ["Час початку", "Час завершення"],
    now: "Зараз",
  },
  popover: {
    close: "Закрити",
  },
  empty: {
    noData: "Немає даних",
  },
  pagination: {
    total: "Всього {0}",
    page: "Сторінка",
    go: "Перейти до ",
  },
  upload: {
    start: "Старт",
    cancel: "Скасувати",
    upload: "Вивантажити",
    delete: "Видалити",
    preview: "Прев'ю",
    retry: "Натисніть, щоб повторити",
    dragTip: "Перетягніть файл",
    selectFile: "Виберіть файл",
    beginUpload: "Завантажити файл",
    error: "Не вдалося",
  },
  popConfirm: {
    confirm: "Підтвердити",
    cancel: "Скасувати",
  },
  calendar: {
    year: "Рік",
    month: "Місяць",
    day: "День",
    today: "сьогодні",
    week: "Тижні",
    Monday: "Mon",
    Tuesday: "Вт",
    Wednesday: "Ср",
    Thursday: "Thu",
    Friday: "Пт",
    Saturday: "Сб",
    Sunday: "НД",
    January: "Січ",
    February: "Лют",
    March: "Бер",
    April: "Кві",
    May: "Травень",
    June: "Чер",
    July: "Лип",
    August: "Сер",
    September: "Вер",
    October: "Жов",
    November: "Лис",
    December: "Гру",
    startDate: "StartDate",
    endDate: "EndDate",
  },
  datePicker: {
    year: "Рік",
    month: "Місяць",
    day: "День",
    today: "Сьогодні",
    week: "Тижні",
    Monday: "Mon",
    Tuesday: "Вт",
    Wednesday: "Ср",
    Thursday: "Thu",
    Friday: "Пт",
    Saturday: "Сб",
    Sunday: "НД",
    January: "Січень",
    February: "Лютий",
    March: "Березень",
    April: "Квітень",
    May: "Травень",
    June: "Червень",
    July: "Липень",
    August: "Серпень",
    September: "Вересні",
    October: "Жовтень",
    November: "Листопад",
    December: "Грудень",
    okText: "Гаразд",
    nowText: "Зараз",
    timeText: "Час",
  },
  modal: {
    okText: "Гаразд",
    cancelText: "Скасувати",
  },
  drawer: {
    okText: "Гаразд",
    cancelText: "Скасувати",
  },
}
