import { Locale } from "../interface"

export const zhCN = {
  typography: {
    copiedToolTip: "已复制",
    copyToolTip: "复制",
    expandLabel: "展开",
  },
  timePicker: {
    ok: "确定",
    placeholder: "请选择时间",
    placeholders: ["开始时间", "结束时间"],
    now: "此刻",
  },
  popover: {
    close: "关闭",
  },
  empty: {
    noData: "暂无数据",
  },
  pagination: {
    total: "共{0}条",
    page: "页",
    go: "前往",
  },
  upload: {
    start: "开始",
    cancel: "取消",
    delete: "删除",
    preview: "预览",
    upload: "上传",
    retry: "点击重试",
    dragTip: "拖拽文件至此处",
    dragHover: "释放文件并开始上传",
    selectFile: "选择文件",
    beginUpload: "开始上传",
  },
  popConfirm: {
    confirm: "确认",
    cancel: "取消",
  },
  calendar: {
    year: "年",
    month: "月",
    day: "日",
    today: "今天",
    week: "周",
    Monday: "周一",
    Tuesday: "周二",
    Wednesday: "周三",
    Thursday: "周四",
    Friday: "周五",
    Saturday: "周六",
    Sunday: "周日",
    January: "一月",
    February: "二月",
    March: "三月",
    April: "四月",
    May: "五月",
    June: "六月",
    July: "七月",
    August: "八月",
    September: "九月",
    October: "十月",
    November: "十一月",
    December: "十二月",
    startDate: "开始日期",
    endDate: "结束日期",
  },
  datePicker: {
    year: "年",
    month: "月",
    day: "日",
    today: "今天",
    week: "周",
    Monday: "周一",
    Tuesday: "周二",
    Wednesday: "周三",
    Thursday: "周四",
    Friday: "周五",
    Saturday: "周六",
    Sunday: "周日",
    January: "一月",
    February: "二月",
    March: "三月",
    April: "四月",
    May: "五月",
    June: "六月",
    July: "七月",
    August: "八月",
    September: "九月",
    October: "十月",
    November: "十一月",
    December: "十二月",
    okText: "确定",
    nowText: "此刻",
    timeText: "选择时间",
  },
  modal: {
    okText: "确定",
    cancelText: "取消",
  },
  drawer: {
    okText: "确定",
    cancelText: "取消",
  },
} as Locale
